ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
persist.sys.isUsbOtgEnabled=true
ro.vendor.mediatek.platform=MT6768
ro.hardware=mt6768
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
ro.treble.enabled=true
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
